[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/tank/tank.gd" type="Script" id=1]
[ext_resource path="res://sounds/attack.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/death.wav" type="AudioStream" id=4]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.378, 0.183, 0.498 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.14614, 0.525291, 1.47302 )

[node name="Tank" type="KinematicBody" groups=["tank"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121453, 0 )
shape = SubResource( 4 )

[node name="body" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.121453, 0 )

[node name="RemoteTransform" type="RemoteTransform" parent="body"]
remote_path = NodePath("../../CollisionShape")
update_scale = false

[node name="turret" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.318382, 0 )

[node name="gun_parent" type="Spatial" parent="turret"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02853 )

[node name="gun" type="Spatial" parent="turret/gun_parent"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="PickupZone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PickupZone"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 8 )

[node name="SoundAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="child_entered_tree" from="." to="." method="_on_Tank_child_entered_tree"]
